NODE_ENV=development

DATABASE_URL=
REDIS_URL=

NEXT_PUBLIC_URL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_SCHEME=
NEXT_API_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1

VITE_PUBLIC_URL=
VITE_PUBLIC_DOMAIN=
VITE_PUBLIC_SCHEME=
VITE_API_URL=

API_PORT=3000
API_SESSION_SECRET=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
